<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Versionado del archivo CSS para evitar caché -->
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">
        <meta http-equiv="Cache-Control" content="no-store">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>We’re All Gonna Make It || $WAGMI</title>

        <!-- Favicon -->
        <link rel="icon" href="WAGMI_NEW.png" type="image/png">

        <!-- CSS -->
        <link rel="stylesheet" href="style.css">

        <!-- Open Graph Meta Tags -->
        <meta property="og:title" content="We’re All Gonna Make It || $WAGMI" />
        <meta property="og:image" content="WAGMI_NEW.png" />
        <!-- Font Awesome (para los iconos) -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    </head>
    
    
<body>

    
    <div>
        <div class="custom-dots"></div>
        <div class="custom-dots-gradient"></div>
        <div class="custom-dots-gradient-2"></div>
    </div>

    <header>
        <nav class="navbar">
            <div class="navbar-brand">
                 We’re All Gonna Make It<span>$WAGMI</span>
            </div>
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="navbar-menu">
                <a href="https://t.me/WagmiS0L" class="nav-link">
                    TELEGRAM
                </a>
                <a href="https://x.com/wagmis0lana" class="nav-link">
                      TWITTER
                </a>
                <a href="" class="nav-link">
                 DEXTOOL
                </a>
                <a href="" class="nav-link">
                      DEXSCREENER
                </a>

            </div>
        </nav>
             
        
    </header>
    
    
       
    <main>

        <!-- Music Control Container -->


        <div class="coin-container">
            <div class="">
            <img src="web_wagmi.gif" style="width: 350px; height: auto;"></img>
            </div>
        </div>
         
        
        
        <section id="hero-content">
            <!-- Contenido del héroe -->
            <div class="hero-content">
                <h1>
                    <span class="star-first"></span> WELCOME TO $WAGMI! <span class="star-last"></span>
                </h1>
                <h2>
                    <span class="highlight">“We’re All Gonna Make It”</span> <br>
                    <em> <span class="meme-style"></span></em>
                </h2>
                <img src="1500x500_wagmi.png" alt="Trump and Bukele fused">
            </div>
        </section>
        

        <!-- Carrusel -->
        
        
  

        <!-- Botón flotante con animación -->
       
        <div class="floating-button" id="floating-button">
            <a href="https://x.com/wagmis0lana" target="_blank" aria-label="X (Twitter)">
                <img src="../src/x.png" alt="X icon" class="floating-icon">
            </a>
            <a href="https://t.me/WagmiS0L" target="_blank" aria-label="Telegram">
                <img src="../src/Tele.png" alt="X icon" class="floating-icon">
            </a>
            <a href="https://dexscreener.com/" target="_blank" aria-label="Solana">
                <img src="../src/Solana.png" alt="Solana icon" class="floating-icon">
            </a>
            <a href="https://dexscreener.com/" target="_blank" aria-label="Dexscreener">
                <img src="dexscreener.png" alt="Raydium icon" class="floating-icon">
            </a>
            <a href="https://dexscreener.com/" target="_blank" aria-label="dextool">
                <img src="dextool.png" alt="Pumpfund icon" class="floating-icon">
            </a>

        </div>


            <section id="introduction">
                <div class="intro-content">
                    <div class="text-content">
                        <h2>ABOUT $WAGMI</h2>
                        <p>WAGMI, or “We’re All Gonna Make It,” is a phrase used in crypto and Web3 circles 
                            to express confidence in the future of blockchain and digital assets.
                            It reflects a mindset of collective success, resilience, and long-term 
                            belief in decentralized technology.</p>
                        <blockquote>"This is not just a token; it's the representation of revolutionary ideas and a sense of global community!"</blockquote>
                    </div>
                    <div class="image-wrapper">
                        <img src="WAGMI_NEW.png" alt="Project image of $BTC" class="responsive-img creative-img">
                    </div>
                </div>
            </section>

           
                      

          
            
          
            

            <section id="how-to-buy">
                <h2>HOW TO ACQUIRE<span> ($WAGMI) </span></h2>

                <p><strong>Official contract address of <span>$WAGMI on Dexscreener</span>:</strong></p>
                <span id="contract-address">00000000000000000000000000</span>
                </p>
                <button class="cta-button" onclick="redirectToBuy()">Buy Now!</button>
                
                <!-- Copy Button -->
                <div class="copy-container">
                    <button class="copy-button" onclick="copyAddress()">Copy Address</button>
                </div>
            </section>

          
            
           

            <section id="important-notice">
                <div class="notice-container">
                    <h2>IMPORTANT NOTICE</h2>
                    <p><span class="highlight">Attention!</span> <br>
                    Token Supply: 1,000,000<br>
                    Contract Revoked<br>
                    Liquidity Burned</p>
                    
                </div>
            </section>
        
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2025 We’re All Gonna Make It ($WAGMI). All rights reserved.</p>
      </div>
    </footer>
    
    
    
    <script src="script.js"></script>

</body>
</html>
